<html>
  <head>
    <title>jitterdev</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ff4281" />
    <meta name="description" content="my amazing website" />
    <meta property="og:title" content="jitter's corner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:description" content="abandon all hope ye who enter here" />
    <!-- <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="zeriax's internet corner" />
    <meta name="twitter:description" content="my amazing website (pretty boring)" /> -->
    <link rel="apple-touch-icon" href="logo.png" />
  </head>
  <style>
    :root {
      --global-font-size: 15px;
      --global-line-height: 1.4em;
      --global-space: 10px;
      --font-stack: "IBM Plex Mono", "Caskaydia Cove", Menlo, Monaco, Lucida Console,
        Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
        monospace, serif;
      --mono-font-stack: "IBM Plex Mono", "Caskaydia Cove", Menlo, Monaco,
        Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono,
        Courier New, monospace, serif;
      --background-color: #002b36;
      --page-width: 60em;
      --font-color: #eceff4;
      --invert-font-color: var(--background-color);
      --primary-color: #81a1c1;
      --secondary-color: #88c0d0;
      --selection-color: #4c566a;
      --error-color: #b8bb26;
      --progress-bar-background: #282828;
      --progress-bar-fill: #282828;
      --code-bg-color: #242424;
      --shadow-color: #242424;
      --blockquote-color: #665c54;
      --blue-color: #5e81ac;
      --table-color: #665c54;
      --input-style: solid;
      --display-h1-decoration: none;
    }

    html,
    body {
      background-color: var(--background-color);
      height: 100%;
      font-weight: 500;
    }

    * {
      box-sizing: border-box;
      text-rendering: geometricPrecision;
    }

    ::-moz-selection {
      background: var(--selection-color);
      color: var(--invert-font-color);
    }

    ::selection {
      background: var(--selection-color);
      color: var(--invert-font-color);
    }

    body {
      font-size: var(--global-font-size);
      color: var(--font-color);
      line-height: var(--global-line-height);
      margin: 0;
      font-family: var(--font-stack);
      word-wrap: break-word;
      background-color: var(--background-color);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: var(--global-line-height);
    }

    a {
      cursor: pointer;
      color: var(--primary-color);
      text-decoration: none;
    }

    a:hover {
      background-color: var(--selection-color);
      color: var(--font-color);
      font-style: italic;
      border-radius: 5px;
    }

    em {
      font-size: var(--global-font-size);
      font-style: italic;
      font-family: var(--font-stack);
      color: var(--font-color);
    }

    blockquote,
    code,
    em,
    strong {
      line-height: var(--global-line-height);
    }

    .logo,
    blockquote,
    code,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    li,
    ol,
    p,
    section,
    ul {
      float: none;
      margin: 0;
      padding: 0;
    }

    .logo,
    blockquote,
    h1,
    ol,
    p,
    ul {
      margin-top: calc(var(--global-space) * 2);
      margin-bottom: calc(var(--global-space) * 2);
    }

    .logo,
    h1 {
      position: relative;
      display: inline-block;
      display: table-cell;
      padding: calc(var(--global-space) * 2) 0 calc(var(--global-space) * 2);
      margin: 0;
      overflow: hidden;
      font-weight: 600;
    }

    h1::after {
      content: "====================================================================================================";
      position: absolute;
      bottom: 5px;
      left: 0;
      display: var(--display-h1-decoration);
    }

    .logo+*,
    h1+* {
      margin-top: 0;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      position: relative;
      margin-bottom: var(--global-line-height);
      font-weight: 600;
    }

    blockquote {
      position: relative;
      padding-left: calc(var(--global-space) * 2);
      padding-left: 2ch;
      overflow: hidden;
    }

    blockquote::after {
      content: ">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      line-height: var(--global-line-height);
      color: var(--blockquote-color);
    }

    code {
      font-weight: inherit;
      background-color: var(--code-bg-color);
      font-family: var(--mono-font-stack);
      border-radius: 5px;
    }

    code::after,
    code::before {
      color: var(--blockquote-color);
      display: inline;
    }

    code::after {
      content: " ::";
    }

    code::before {
      content: ":: ";
    }

    pre code::after,
    pre code::before {
      content: "";
    }

    pre {
      display: block;
      word-break: break-all;
      word-wrap: break-word;
      color: var(--secondary-color);
      background-color: var(--code-bg-color);
      border: 1px solid var(--secondary-color);
      padding: var(--global-space);
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      border-radius: 5px;
      box-shadow: 0px 10px 10px 2px var(--shadow-color);
    }

    pre code,
    pre code.hljs {
      overflow-x: scroll;
      padding: 0.7rem;
      margin: 0;
      display: inline-block;
      min-width: 100%;
      font-family: var(--mono-font-stack);
    }

    li,
    li>ul>li {
      position: relative;
      display: block;
      padding-left: calc(var(--global-space) * 2);
    }

    nav>ul>li {
      padding-left: 0;
    }

    li::after {
      position: absolute;
      top: 0;
      left: 0;
    }

    ul>li::after {
      content: "-";
    }

    nav ul>li::after {
      content: "";
    }

    ol li::before {
      content: counters(item, ".") ". ";
      counter-increment: item;
    }

    ol ol li::before {
      content: counters(item, ".") " ";
      counter-increment: item;
    }

    ol {
      counter-reset: item;
    }

    ol li:nth-child(n + 10)::after {
      left: -7px;
    }

    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }

    ul ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .switch {
      color: var(--blockquote-color);
    }

    .switch:hover {
      background: none;
      font-weight: bold;
    }

    hr {
      position: relative;
      overflow: hidden;
      margin: calc(var(--global-space) * 4) 0;
      border: 0;
      border-bottom: 1px dashed var(--blockquote-color);
    }

    p {
      margin: 0 0 var(--global-line-height);
      color: var(--global-font-color);
    }

    .container {
      max-width: var(--page-width);
    }

    .container {
      margin: 0 auto;
      padding: 0 calc(var(--global-space) * 2);
    }

    img {
      width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: var(--global-line-height) 0;
      color: var(--font-color);
      font-size: var(--global-font-size);
    }

    table td,
    table th {
      vertical-align: top;
      border: 1px solid var(--table-color);
      line-height: var(--global-line-height);
      padding: calc(var(--global-space) / 2);
      font-size: 1em;
    }

    table thead th {
      font-size: 1em;
    }

    table tfoot tr th {
      font-weight: 500;
    }

    table caption {
      font-size: 1em;
      margin: 0 0 1em 0;
    }

    table tbody td:first-child {
      font-weight: 700;
      color: var(--secondary-color);
    }

    .form {
      width: 100%;
    }

    fieldset {
      border: 1px solid var(--font-color);
      padding: 1em;
    }

    label {
      font-size: 1em;
      color: var(--font-color);
    }

    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="text"] {
      border: 1px var(--input-style) var(--font-color);
      width: 100%;
      padding: 0.7em 0.5em;
      font-size: 1em;
      font-family: var(--font-stack);
      -webkit-appearance: none;
      border-radius: 0;
    }

    input[type="email"]:active,
    input[type="email"]:focus,
    input[type="number"]:active,
    input[type="number"]:focus,
    input[type="password"]:active,
    input[type="password"]:focus,
    input[type="search"]:active,
    input[type="search"]:focus,
    input[type="text"]:active,
    input[type="text"]:focus {
      outline: 0;
      -webkit-appearance: none;
      border: 1px solid var(--font-color);
    }

    input[type="email"]:not(:placeholder-shown):invalid,
    input[type="number"]:not(:placeholder-shown):invalid,
    input[type="password"]:not(:placeholder-shown):invalid,
    input[type="search"]:not(:placeholder-shown):invalid,
    input[type="text"]:not(:placeholder-shown):invalid {
      border-color: var(--error-color);
    }

    input,
    textarea {
      color: var(--font-color);
      background-color: var(--background-color);
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: var(--secondary-color) !important;
      opacity: 1;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      color: var(--secondary-color) !important;
      opacity: 1;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      color: var(--secondary-color) !important;
      opacity: 1;
    }

    input::-ms-input-placeholder,
    textarea::-ms-input-placeholder {
      color: var(--secondary-color) !important;
      opacity: 1;
    }

    input::placeholder,
    textarea::placeholder {
      color: var(--secondary-color) !important;
      opacity: 1;
    }

    textarea {
      height: auto;
      width: 100%;
      resize: none;
      border: 1px var(--input-style) var(--font-color);
      padding: 0.5em;
      font-size: 1em;
      font-family: var(--font-stack);
      -webkit-appearance: none;
      border-radius: 0;
    }

    textarea:focus {
      outline: 0;
      -webkit-appearance: none;
      border: 1px solid var(--font-color);
    }

    textarea:not(:placeholder-shown):invalid {
      border-color: var(--error-color);
    }

    input:-webkit-autofill,
    input:-webkit-autofill:focus textarea:-webkit-autofill,
    input:-webkit-autofill:hover,
    select:-webkit-autofill,
    select:-webkit-autofill:focus,
    select:-webkit-autofill:hover,
    textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus {
      border: 1px solid var(--primary-color);
      -webkit-text-fill-color: var(--primary-color);
      box-shadow: 0 0 0 1000px var(--invert-font-color) inset;
      -webkit-box-shadow: 0 0 0 1000px var(--invert-font-color) inset;
      transition: background-color 5000s ease-in-out 0s;
    }

    .btn {
      border-style: solid;
      border-width: 1px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      outline: 0;
      padding: 0.65em 2em;
      font-size: 1em;
      font-family: inherit;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
      z-index: 1;
    }

    .btn:active {
      box-shadow: none;
    }

    .btn.btn-ghost {
      border-color: var(--primary-color);
      color: var(--font-color);
      background-color: transparent;
    }

    .btn.btn-ghost:focus,
    .btn.btn-ghost:hover {
      border-color: var(--tertiary-color);
      color: var(--tertiary-color);
      z-index: 2;
    }

    .btn.btn-ghost:hover {
      background-color: transparent;
    }

    .btn-block {
      width: 100%;
      display: flex;
    }

    .btn-default {
      background-color: var(--primary-color);
      border-color: var(--invert-font-color);
      color: var(--invert-font-color);
    }

    .btn-default:focus:not(.btn-ghost),
    .btn-default:hover {
      background-color: var(--secondary-color);
      color: var(--invert-font-color);
    }

    .btn-default.btn-ghost:focus,
    .btn-default.btn-ghost:hover {
      border-color: var(--secondary-color);
      color: var(--secondary-color);
      z-index: 2;
    }

    .btn-error {
      color: var(--invert-font-color);
      background-color: var(--error-color);
      border: 1px solid var(--error-color);
    }

    .btn-error:focus:not(.btn-ghost),
    .btn-error:hover {
      background-color: var(--error-color);
      border-color: var(--error-color);
    }

    .btn-error.btn-ghost {
      border-color: var(--error-color);
      color: var(--error-color);
    }

    .btn-error.btn-ghost:focus,
    .btn-error.btn-ghost:hover {
      border-color: var(--error-color);
      color: var(--error-color);
      z-index: 2;
    }

    .btn-primary {
      color: var(--invert-font-color);
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-primary:focus:not(.btn-ghost),
    .btn-primary:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary.btn-ghost {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .btn-primary.btn-ghost:focus,
    .btn-primary.btn-ghost:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
      z-index: 2;
    }

    .btn-small {
      padding: 0.5em 1.3em !important;
      font-size: 0.9em !important;
    }

    .btn-group {
      overflow: auto;
    }

    .btn-group .btn {
      float: left;
    }

    .btn-group .btn-ghost:not(:first-child) {
      margin-left: -1px;
    }

    .main {
      height: 100%;
    }

    .navbar {
      overflow: hidden;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: right;
      display: block;
      color: var(--font-color);
      text-align: center;
      text-decoration: none;
    }

    .switch {
      padding: 17px 18px;
    }

    .navleft {
      float: left;
      padding: 17px 0px;
    }

    .navleft a {
      padding: none;
      background: none;
    }

    .navleft::before {
      content: ">";
      margin-right: 15px;
      color: var(--blockquote-color);
      font-style: normal;
    }

    .navleft:hover ::after {
      content: "< that's me";
      margin-left: 15px;
      color: var(--blockquote-color);
      font-style: normal;
    }

    .navbar a:hover {
      color: var(--primary-color);
      background: none;
    }

    h1 {
      margin: 1vh 0 1vh 0;
    }

    .container {
      max-width: var(--page-width);
    }

    .container {
      margin: 0 auto;
      padding: 0 calc(var(--global-space) * 2);
    }

    .onload {
      animation: 1s ease-out 0s 1 appear;
    }

    .notfoundall {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .notfound {
      display: flex;
      justify-content: center;
      font-size: 30px;
      margin: 1em 1em 0 1em;
    }

    .nf {
      margin-right: 10px;
      font-weight: bold;
      margin: 0;
      padding: 1rem;
      border: 2px var(--primary-color) dashed;
      border-radius: 10px;
      user-select: none;
    }

    .nf::after {
      content: "404";
    }

    .nf:hover::after {
      content: "¯\\_(ツ)_/¯";
    }

    .nftext {
      margin: 1rem 0 2rem 0;
      text-align: center;
    }

    .nftext::after {
      content: "page not found";
    }

    .nftext:hover::after {
      content: "¯\\_(ツ)_/¯";
    }

    .end {
      text-align: center;
      color: var(--blockquote-color);
      user-select: none;
    }

    .neofetch {
      display: grid;
    }

    .the-end::after {
      content: "the end";
    }

    .the-end:hover::after {
      content: "😋";
      color: var(--blue-color);
    }

    @keyframes appear {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%;
      }
    }

    @media screen and (max-width: 960px) {
      label {
        display: block;
        width: 100%;
      }

      pre::-webkit-scrollbar {
        height: 3px;
      }
    }

    @media screen and (max-width: 480px) {
      form {
        width: 100%;
      }
    }

    figure>img {
      padding: 0;
    }

    figure {
      margin: 0;
    }

    figure>figcaption {
      color: var(--secondary-color);
      text-align: center;
    }

    code.hljs {
      padding: 3px 5px;
    }

    .hljs {
      color: #d5c4a1;
      background: var(--code-bg-color);
    }

    .hljs-comment {
      color: #665c54;
    }

    .hljs-tag {
      color: #bdae93;
    }

    .hljs-operator,
    .hljs-punctuation,
    .hljs-subst {
      color: #d5c4a1;
    }

    .hljs-operator {
      opacity: 0.7;
    }

    .hljs-bullet,
    .hljs-deletion,
    .hljs-name,
    .hljs-selector-tag,
    .hljs-template-variable,
    .hljs-variable {
      color: #fb4934;
    }

    .hljs-attr,
    .hljs-link,
    .hljs-literal,
    .hljs-number,
    .hljs-symbol,
    .hljs-variable.constant_ {
      color: #fe8019;
    }

    .hljs-class .hljs-title,
    .hljs-title,
    .hljs-title.class_ {
      color: #fabd2f;
    }

    .hljs-strong {
      font-weight: 700;
      color: #fabd2f;
    }

    .hljs-addition,
    .hljs-code,
    .hljs-string,
    .hljs-title.class_.inherited__ {
      color: #b8bb26;
    }

    .hljs-built_in,
    .hljs-doctag,
    .hljs-keyword.hljs-atrule,
    .hljs-quote,
    .hljs-regexp {
      color: #8ec07c;
    }

    .hljs-attribute,
    .hljs-function .hljs-title,
    .hljs-section,
    .hljs-title.function_,
    .ruby .hljs-property {
      color: #83a598;
    }

    .diff .hljs-meta,
    .hljs-keyword,
    .hljs-template-tag,
    .hljs-type {
      color: #d3869b;
    }

    .hljs-emphasis {
      color: #d3869b;
      font-style: italic;
    }

    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-meta .hljs-string {
      color: #d65d0e;
    }

    .hljs-meta .hljs-keyword,
    .hljs-meta-keyword {
      font-weight: 700;
    }
  </style>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navleft terminal-prompt">
          <a href="/">jitter</a>
        </div>
        <div>
          <!-- <a class="switch" href="/about.html">about/</a>
          <a class="switch" href="/blog.html">blog/</a> -->
          <a class="switch" href="/">~/</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="onload">
        <h1 id="about">About</h1>
        <p>hi! im <strong>Jitter</strong><br>theres no telling how you found my website but its pretty cool that you did<br>
        <p>i work on a lot of different stuff but im mostly known for my work on <strong>
          <a href="https://discord.com/invite/perdere">perdere</a>
        </strong> and formerly <strong>
          elusive last
        </strong></p>
            <!-- <a href="https://en.wikipedia.org/wiki/Free_software">free software</a>
          </strong> different things i work on<strong>
            <em>Linux</em>
          </strong>, and my daily-drive distro is <strong>
            <em>Arch Linux</em>
          </strong>. I also like making <em>Discord bots</em>, and have a plenty of experience in that. </p> -->
        <hr />
        <!-- <p>
          <strong>PGP key</strong>: <a href="zeriax.asc">BCBABB78F7DE58DF</a>
        </p> -->
        <p>
          <strong>ko-fi:</strong>
          <a href="https://ko-fi.com/jitterjitterjitter">jitterjitterjitter</a>
        </p>
        <p>
          <strong>github:</strong>
          <a href="https://github.com/jitterdev">jitterdev</a>
        </p>
        <p>
          <strong>discord:</strong>
          <code>@gitter</code>
        </p>
        <!-- <p>
          <strong>github:</strong>
          <code>example/code>
        </p> -->
        <hr />
        <p class="end">
          <i class="the-end"></i>
        </p>
      </div>
    </div>
  </body>
</html>
